---
title: "Figure"
author: "Brady Nahkala"
date: "9/17/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Library

```{r, warning=F, message=F}
library(tidyr)
library(dplyr)
library(ggplot2)
library(ggpubr)
library(RColorBrewer)
```

# Input Data

```{r}
events <- read.csv(file = "./data/events.csv",  header=T, sep=",")
events$Days <- factor(events$Days, levels=c("1", "2", "3", "4", "5",
                                            "6 to 9", "10 to 14", "15 to 19", "20-50", "50+"))
events3 <- read.csv(file = "./data/events2.csv",  header=T, sep=",")
events3$Days <- factor(events3$Days, levels=c("1", "2", "3", "4", "5",
                                            "8", "12", "17", "35", "50"))
events5 <- read.csv(file = "./data/events_dens.csv",  header=T, sep=",")



names(events)[11] <- "Yam"

events2 <- events %>%
  gather("Pothole", "Count", 2:11)

events2$Days <- c(1, 2, 3, 4, 5, 7.5, 12, 17, 35, 50)
events2$Pothole <- as.character(
  c(
    rep(names(events)[2], 10),
    rep(names(events)[3], 10),
    rep(names(events)[4], 10),
    rep(names(events)[5], 10),
    rep(names(events)[6], 10),
    rep(names(events)[7], 10),
    rep(names(events)[8], 10),
    rep(names(events)[9], 10),
    rep(names(events)[10], 10),
    rep(names(events)[11], 10)
  )
)
events2$Pothole <- factor(events2$Pothole, levels = c("Bunny", "Cardinal", "Gravy", "Hen","Lettuce",  "Mouth",  "Plume", "Turkey", "Yam", "Walnut" ))
events2$days2 <- events$Days

events4 <- events3 %>%
  tidyr::gather("Pothole", "Count", 2:11)

```


# Figure

```{r, fig.width=7.1, fig.height=3.54}
mycolors <- colorRampPalette(brewer.pal(8, "Set1"))(11)

c = 1.5
c1 = 1

Fig2 <- ggplot(events2, aes(x = days2, y=Count, fill=Pothole))+
  geom_bar(stat="identity", position="dodge"
           , alpha=0.75
           )+
  theme_dark(base_size = 11)+
  geom_vline(xintercept = c(c, c), linetype="dashed", alpha=0.15)+
  geom_vline(xintercept = c(c+c1, c+c1), linetype="dashed", alpha=0.15)+
  geom_vline(xintercept = c(c+2*c1, c+2*c1), linetype="dashed", alpha=0.15)+
  geom_vline(xintercept = c(c+3*c1, c+3*c1), linetype="dashed", alpha=0.15)+
  geom_vline(xintercept = c(c+4*c1, c+4*c1), linetype="dashed", alpha=0.15)+
  geom_vline(xintercept = c(c+5*c1, c+5*c1), linetype="dashed", alpha=0.15)+
  geom_vline(xintercept = c(c+6*c1, c+6*c1), linetype="dashed", alpha=0.15)+
  geom_vline(xintercept = c(c+7*c1, c+7*c1), linetype="dashed", alpha=0.15)+
  geom_vline(xintercept = c(c+8*c1, c+8*c1), linetype="dashed", alpha=0.15)+
  geom_vline(xintercept = c(c+9*c1, c+9*c1), linetype="dashed", alpha=0.15)+

  scale_fill_manual(values=mycolors)+
  labs(
    x="Length of Event (days)",
    y="Count of Monitored Events"
  )

Fig2
```

### TEST 

```{r}
# mycolors <- colorRampPalette(brewer.pal(8, "Set1"))(11)
# 
# 
# Fig2 <- ggplot(events2, aes(x = days2, y=Count, fill=Pothole))+
#   geom_col_pattern()
#   geom_bar(stat="identity", position="dodge"
#            , alpha=0.75
#            )+
#   theme_bw(base_size = 11)+
#   scale_fill_manual(values=mycolors)+
#   labs(
#     x="Length of Event (days)",
#     y="Count of Monitored Events"
#   )
# 
# Fig2
```

### Density

```{r}
mycolors <- colorRampPalette(brewer.pal(8, "Set1"))(11)
events5$Pothole <- factor(events5$Pothole, levels = c("Bunny", "Cardinal", "Gravy", "Hen","Lettuce",  "Mouth",  "Plume", "Turkey", "Yam", "Walnut" ))


Fig2b <- ggplot(events5, aes(x=Day.Length, color=Pothole))+
  geom_density(alpha=0.15, size=1.25,
           )+
  theme_dark(base_size = 11)+
  scale_color_manual(values=mycolors)+
  labs(
    x="Length of Event (days)",
    y="Fraction of Events"
  )
# +
# xlim(0, 55)

Fig2b
```

# CDF
```{r}
Fig2c <- ggplot(events5, aes(x=Day.Length, color=Pothole))+
  stat_ecdf(alpha=0.5, size=1.25,
           )

Fig2c
```


```{r}
png("02_events.png", width = 190, height = 90, units = "mm",res = 300)
Fig2
dev.off()
```
```{r}
png("02b_events.png", width = 190, height = 90, units = "mm",res = 300)
Fig2b
dev.off()
```

