---
title: "Figure"
author: "Brady Nahkala"
date: "9/17/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Library

```{r, warning=F, message=F}
library(tidyr)
library(dplyr)
library(ggplot2)
library(ggpubr)
library(RColorBrewer)
```

# Input Data

```{r}
nutrients <- read.csv(file = "./data/NutrientBoxplotsData.csv", header=T, sep=",")
# nutrients$Value <- as.numeric(nutrients$Value)

nutrients <- nutrients[ , c(1:3)] %>%
  filter(Nutrient != "") %>%
  filter(Season != "")

```


# Figure

```{r, fig.width=5.3, fig.height=5.3}
# ggplot(nutrients[nutrients$Nutrient == "Ammonia", ], aes(Season, Value))+
  # geom_boxplot()

ggplot(nutrients)+
  geom_boxplot(aes(x=Season, y=Value))+
  facet_wrap(~Nutrient, nrow=3, ncol=2)
```

