---
title: "Figure"
author: "Brady Nahkala"
date: "9/17/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Library

```{r, warning=F, message=F}
library(tidyr)
library(dplyr)
library(ggplot2)
library(ggpubr)
library(RColorBrewer)
library(lubridate)
library(EcoHydRology)

source("hydrograph.R")
```

# Input Data

```{r}
depths <- read.csv("./data/hydrograph.csv", header=T, sep=",")
dates <- as.Date(depths$Date, format='%m/%d/%Y')

depths$Date <- date()
depths$Date <- dates

levels <- depths[ , c(1:11)]
precip <- depths[ , c(1, 12)]

levels <- levels %>%
  gather(key="Pothole", value="Depth", 2:11)
```


# Figure

```{r, fig.width=7.1, fig.height=4}

mycolors <- colorRampPalette(brewer.pal(8, "Dark2"))(11)

Fig3 <- ggplot()+
  geom_point(data=levels, aes(Date, Depth, color=Pothole))+
  geom_point(data = precip, aes(Date, (20-Precipitation.cm)/13.4), stat="identity", shape=6, alpha=1)+
  theme_bw(base_size = 9)+
  scale_y_continuous(name='Depth (m)', limits = c(0, 1.5),sec.axis=sec_axis(~ 20-.*13.4, name="Precipitation (cm)"))+
  scale_x_date(date_breaks = "14 day"
                   )+
  # geom_bar(data=precip, aes(Precipitation.cm))+
  # scale_y_continuous(sec.axis = sec_axis(~.*5, name="Precipitation (cm)"))+
  theme(axis.text.x = element_text(angle = 25, vjust = 0.5))+
  scale_color_manual(values=mycolors)+
  labs(
    x = "Date",
    y= "Water Depth (m)"
  )

Fig3
```

```{r}
png("03_Hydrographs.png", width=190, height = 100, units="mm", res=300)
Fig3
dev.off()
```



```{r, fig.width=7.1, fig.height=4}
Fig3b <- hydrograph2(
  input = depths,
  streamflow = depths$Bunny,
  precip = depths$Precipitation.cm,
  streamflow2 = depths$Cardinal,
  streamflow3 = depths$Gravy,
  streamflow4 = depths$Hen,
  streamflow5 = depths$Lettuce,
  streamflow6 = depths$Mouth,
  streamflow7 = depths$Plume,
  streamflow8 = depths$Turkey,
  streamflow9 = depths$Walnut,
  streamflow10 = depths$Yam,
  P.units = "cm"
)

Fig3b
```


```{r}
png("03_Hydrographs.png", width=190, height = 100, units="mm", res=300)
hydrograph2(
  input = depths,
  streamflow = depths$Bunny,
  precip = depths$Precipitation.cm,
  streamflow2 = depths$Cardinal,
  streamflow3 = depths$Gravy,
  streamflow4 = depths$Hen,
  streamflow5 = depths$Lettuce,
  streamflow6 = depths$Mouth,
  streamflow7 = depths$Plume,
  streamflow8 = depths$Turkey,
  streamflow9 = depths$Walnut,
  streamflow10 = depths$Yam,
  P.units = "cm"
)

dev.off()
```

